<!DOCTYPE html>
<html>
  <head>
    <title> Amazon </title>
    <link rel="stylesheet" href="amazon-shoes.css">

    <style>
      .back-link{
        color: rgb(0,113,113);
        cursor: pointer;
      }

      .back-link:hover{
        color:rgb(255, 179, 38)
      }

      .product-name{
        font-weight: bold;
        font-size: 24px;
      }

      .price{
        font-weight: bold;
        color: rgb(0, 118, 0);
      }

      .cart{
        background-color: rgb(255, 216, 20);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        cursor: pointer;
        margin-right: 5px;
        transition: background-color 0.15s
      }

      .cart:hover{
        background-color: rgb(228, 193, 17);
      }

      .cart:active{
        opacity: 0.5
      }

      .buy{
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.15s
      }

      .buy:hover{
        background-color: rgb(221, 142, 23);
      }

      .buy:active{
        opacity: 0.5
      }
    </style>

  </head>
  <body>
    <a href="https://www.amazon.com" class="back-link">
      Back to Amazon
    </a>
    
    <p class="product-name">
      Nike Black Running Shoes
    </p>
    
    <p class="price">
      $39 - in stock
    </p>
    
    <p class="shipping">
      Free delivery tomorrow.
    </p>
    
    <button class="cart">
      Add to Cart
    </button>
    
    <button class="buy">
      Buy Now
    </button>
        
  </body>
</html>

