<!DOCTYPE html>

<html>


<head>

  <title> discord clone</title>

  <style>

    body{
      background-color: rgb(40, 40, 40);
    }

    p{
      font-family: Arial;
      color: rgb(156, 156, 156);
      margin: 0;
    }
    
    .sidebar{
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;

      display: flex;
    }

    .left-bar{
      background-color:rgb(40, 40, 40);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;

    }

    .right-bar{
      background-color:rgb(68, 68, 68);
      width: 180px;
      padding-left: 20px;
    }

    .profile-pic{
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 35px;
      margin-top: 7px;
      margin-left: 14px;
      margin-right: 14px;
      transition: box-shadow 0.15s;
    }

    .profile-pic:hover{
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.25);
      cursor: pointer;
      width: 65px;
      height: 65px;
      margin-left: 9px;
      margin-right: 9px;
      margin-bottom: -5px;
    }

    .hashtag{
      transition: color 0.3s;
    }

    .hashtag:hover{

      cursor:pointer;
      color: white;
    }

  </style>

</head>

<body>

  <div class="sidebar">
    <div class="left-bar">
      <img class="profile-pic" src="images/yuji.jpeg">
      <img class="profile-pic" src="images/166-1666266_fl-studio-logo-png-fl-studio-icon-png.png">
      <img class="profile-pic" src="images/sasuke.jpeg">
      <img class="profile-pic" src="images/Hatake-Kakashi-with-a-book-30x40-cm copy.png">
      <img class="profile-pic" src="images/fd8231f55fef7d4b388c6e9349db8cb67427b908-1920x1080.webp">
      <img class="profile-pic" src="images/gojo.webp">
      <img class="profile-pic" src="images/Netflix-Symbol.png">
      <img class="profile-pic" src="images/IMG_4789 copy.JPG">
    </div>

    <div class="right-bar">
      <div class="line-1" style="display: flex; align-items: center; justify-content: space-between; margin-top: 20px;">
        <p style="font-weight: bold; color: white; font-size: 14px;"> INFO </p>

        <p class="hashtag" style="font-size: 24px; margin-right: 20px;"> + </p>

      </div>
      
      <div>
        <p class="hashtag" style="margin-top: 15px;"> # new-videos</p>
        <p class="hashtag" style="margin-top: 20px;"> # updates</p>
        <p class="hashtag" style="margin-top: 20px;"> # faq</p>
      </div>
      


    </div>
  </div>

</body>

</html>