<!DOCTYPE html>

<html>

  <head>
    <title> Naruto Facebook Friends</title>

    <style>
      body{font-family: Arial;
      }
      p{
        margin-top:0;
        margin-bottom:0;
      }

      .profile-pic{
        width: 195px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .name{
        margin-top:5px;
        font-weight:bold;
        font-size: 18px;
        margin-left: 10px;
      }
      .mutuals{
        color: rgb(117, 117, 117);
      }
      .add-friend{
        font-size: 16px;
        background-color:rgb(26, 131, 235);
        color: white;
        border:none;
        border-radius:5px;
        margin-top: 10px;
        padding-left:20px;
        padding-right:20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        transition: opacity 0.15s;
      }

      .add-friend:hover{
        opacity: 0.8;
        cursor:pointer;
      }

      .add-friend:active{
        opacity: 0.5;
      }

      .profile{
        box-shadow: 0px 0px 7px rgba(0,0,0,0.3);
        padding-bottom: 10px;
        margin-top: 10px;
      }

      .friend-pic{
        width: 30px;
        height:30px;
        object-fit: cover;
        margin-left: 10px;
        border-radius: 20px;
      }

      .friends-line{
        display: grid;
        grid-template-columns: 47px 1fr;
        margin-top:5px;
        align-items: center;
      }

      .profile-carousel{
        display:grid;
        align-items: center;
        grid-template-columns: 195px 195px 195px;
        column-gap:20px;
        row-gap: 10px;
      }

    </style>

  </head>

  <body>

    <div class="profile-carousel">
      <div class="profile">
        
        <div class="photo-line">
          <img class="profile-pic" src="images/naruto-profile-pictures-392d311ouj6b7ggq.jpeg">
        </div>
        
        <div class="name-line">
          <p class="name">
            Naruto
          </p>
        </div>
        
        <div class="friends-line">

          <img class="friend-pic" src="images/IMG_4789 copy.JPG">

          <p class="mutuals">
            3 mutual friends
          </p>

        </div>
        
        <div class="button-line">
          <button class="add-friend">
            Add Friend
          </button>
        </div>
        
    
      </div>

      <div class="profile">
        
        <div class="photo-line">
          <img class="profile-pic" src="images/sasuke.jpeg">
        </div>
        
        <div class="name-line">
          <p class="name">
            Sasuke
          </p>
        </div>
        
        <div class="friends-line">

          <img class="friend-pic" src="images/IMG_4789 copy.JPG">

          <p class="mutuals">
            2 mutual friends
          </p>

        </div>
        
        <div class="button-line">
          <button class="add-friend">
            Add Friend
          </button>
        </div>
        
    
      </div>

      <div class="profile">
        
        <div class="photo-line">
          <img class="profile-pic" src="images/Hatake-Kakashi-with-a-book-30x40-cm copy.png">
        </div>
        
        <div class="name-line">
          <p class="name">
            Kakashi
          </p>
        </div>
        
        <div class="friends-line">

          <img class="friend-pic" src="images/IMG_4789 copy.JPG">

          <p class="mutuals">
            1 mutual friend
          </p>

        </div>
        
        <div class="button-line">
          <button class="add-friend">
            Add Friend
          </button>
        </div>
        
    
      </div>

      <div class="profile">
        
        <div class="photo-line">
          <img class="profile-pic" src="images/yuji.jpeg">
        </div>
        
        <div class="name-line">
          <p class="name">
            Yuji
          </p>
        </div>
        
        <div class="friends-line">

          <img class="friend-pic" src="images/IMG_4789 copy.JPG">

          <p class="mutuals">
            1 mutual friend
          </p>

        </div>
        
        <div class="button-line">
          <button class="add-friend">
            Add Friend
          </button>
        </div>
        
    
      </div>

      <div class="profile">
        
        <div class="photo-line">
          <img class="profile-pic" src="images/fd8231f55fef7d4b388c6e9349db8cb67427b908-1920x1080.webp">
        </div>
        
        <div class="name-line">
          <p class="name">
            Fushi
          </p>
        </div>
        
        <div class="friends-line">

          <img class="friend-pic" src="images/IMG_4789 copy.JPG">

          <p class="mutuals">
            1 mutual friend
          </p>

        </div>
        
        <div class="button-line">
          <button class="add-friend">
            Add Friend
          </button>
        </div>
        
    
      </div>

      <div class="profile">
        
        <div class="photo-line">
          <img class="profile-pic" src="images/gojo.webp">
        </div>
        
        <div class="name-line">
          <p class="name">
            Gojo
          </p>
        </div>
        
        <div class="friends-line">

          <img class="friend-pic" src="images/IMG_4789 copy.JPG">

          <p class="mutuals">
            2 mutual friends
          </p>

        </div>
        
        <div class="button-line">
          <button class="add-friend">
            Add Friend
          </button>
        </div>
        
    
      </div>

    </div>

  </body>



</html>