<!DOCTYPE html>


<html>

  <head>
    <title> g-mail clone</title>

    <style>

      p{
        font-family: Arial;
        margin: 0;
      }

      .border{
        border:none;
        border-radius: 4px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.35);
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 15px;
      }
      
      .inbox-title{
        margin-bottom: 15px;
      }

      .email{
        margin-bottom: 10px;
        transition: opacity 0.15s;
      }

      .email:hover{
        cursor: pointer;
        opacity: 0.75;
      }

      .picture{
        height:52px;
        width: 52px;
        object-fit: cover;
        border-radius: 25px;
      }

    </style>

  </head>

  <body>
    <div class="border" style="display: inline-block">
      <div class="inbox-title">
        <p style="color: gray;">ALL INBOXES</p>
      </div>
      
      <div class="email" style="display: flex;
      column-gap: 10px;
      align-items: center;
      width: 410px;
      ">
  
        <div class="left-side">
          <img class="picture" src="images/166-1666266_fl-studio-logo-png-fl-studio-icon-png.png">
        </div>
  
        <div class="right-side" style="width:100%;">
  
          <div class="line-1" style="display: flex;
          align-items: center;
          margin-bottom: 5px;
          margin-top: 5px;
          justify-content: space-between;
          ">
            <p style="font-weight: bold; font-size: 18px;">
              Fl Studio Promotions
            </p>
  
            <p style="color: gray;">
              4:58 PM
            </p>
            
          </div>
  
          <div class="line-2" style="margin-bottom: 5px;">
            <p style="font-weight: bold;"> Biggest sales of the year!</p>
          </div>
          
          <div class="line-3" style="color: gray; margin-bottom: 5px;">
            <p>Hey there! We're writing to tell you about our...</p>
          </div>
  
        </div>
  
      </div>

      <div class="email" style="display: flex;
      column-gap: 10px;
      align-items: center;
      width: 410px;
      ">
  
        <div class="left-side">
          <img class="picture" src="images/best-buy-logo.png">
        </div>
  
        <div class="right-side" style="width:100%;">
  
          <div class="line-1" style="display: flex;
          align-items: center;
          margin-bottom: 5px;
          margin-top: 5px;
          justify-content: space-between;
          ">
            <p style="font-weight: bold; font-size: 18px;">
              Best Buy
            </p>
  
            <p style="color: gray;">
              12:32 PM
            </p>
            
          </div>
  
          <div class="line-2" style="margin-bottom: 5px;">
            <p style="font-weight: bold;"> Your Best Buy eReceipt</p>
          </div>
          
          <div class="line-3" style="color: gray; margin-bottom: 5px;">
            <p> Thank you for shopping at Best Bey, here is...</p>
          </div>
  
        </div>
  
      </div>

      <div class="email" style="display: flex;
      column-gap: 10px;
      align-items: center;
      width: 410px;
      ">
  
        <div class="left-side">
          <img class="picture" src="images/Netflix-Symbol.png">
        </div>
  
        <div class="right-side" style="width:100%;">
  
          <div class="line-1" style="display: flex;
          align-items: center;
          margin-bottom: 5px;
          margin-top: 5px;
          justify-content: space-between;
          ">
            <p style="font-weight: bold; font-size: 18px;">
              Netflix
            </p>
  
            <p style="color: gray;">
              9:00 AM
            </p>
            
          </div>
  
          <div class="line-2" style="margin-bottom: 5px;">
            <p style="font-weight: bold;"> Here's what's coming soon to Netflix</p>
          </div>
          
          <div class="line-3" style="color: gray; margin-bottom: 5px;">
            <p> Brand new movies and shows, old favorites... </p>
          </div>
  
        </div>
  
      </div>

    </div>
    
    
  </body>


</html>