<!DOCTYPE html>

<html>
  <head>
    <title>LinkedIn</title>

    <style>
      body{font-family: Arial;}

      .line-1{
        color:rgb(113, 113, 113);
        font-size: 12px;
        margin-bottom:5px;
      }

      .text-box{
        width: 290px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom:5px;
      }

      .line-3{
        color:rgb(101, 101, 101);
        font-size: 12px;
        margin-bottom: 15px;
      }

      .join-button{
        
        background-color: rgb(10, 106, 225);
        color: white;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 104px;
        padding-right: 104px;
        border-radius: 52px;
      }

      .join-button:hover{
        cursor:pointer;
        opacity:0.8;
      }
      

    </style>

  </head>

  <body>
    <p class="line-1">
      Email
    </p>
    
    <input class="text-box" type="text">

    <p class="line-3">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="join-button">
      Agree and Join
    </button>

  </body>
</html>