<!DOCTYPE html>

<html>

  <head>
    <title>Macbook</title>

    <style>
      body{
        text-align: center;
      }
      
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
    
      .new{
        color: orange;
        font-weight: bold;
        margin-bottom: 5px;
    
      }
      .mac{
        font-weight: bold;
        font-size: 30px;
      }
      .supercharged{
        font-weight: bold;
        font-size: 50px;
        margin-bottom: 10px;
      }
      .price{
        font-size: 20px;
        margin-bottom: 20px;
      }
      .buy-button{
        font-size: 20px;
        font-family: Arial;
        font-weight: bold;
        background-color: rgb(1, 120, 239);
        color: white;
        border: none;
        border-radius:20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>    

  </head>

  <body>
    <p class="new">
      New
    </p>
    
    <p class="mac">
      MacBook Pro
    </p>
    
    <p class="supercharged">
      Supercharged for pros.
    </p>
    
    <p class="price">
      From $1999
    </p>
    
    <button class="buy-button">
      Buy
    </button>
  </body>

</html>

