<!DOCTYPE html>

<html>

<head>

  <title>notification exercise</title>

  <style>

    .border{
      border-style:solid;
      border-width:2px;
      border-color:rgb(183, 183, 183);
      border-radius: 8px;
      width: 550px;
      display:flex;
      flex-direction: column;
      row-gap: 5px;
    }

    .noti-bubble{
      background-color:rgb(28, 108, 246);
      color: white;
      border: none;
      font-weight: bold;
      font-size: 25px;
      border-radius: 30px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 18px;
      padding-right: 18px;
    }

    .line{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 20px;
      margin-right: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
    }

  </style>

</head>

<body>
  <div class="border">
    <div class="line">

      <div style="font-family:Arial; font-size: 30px;">
        Home
      </div>

      <div>
        <button class="noti-bubble">
          14
        </button>
      </div>
      
    </div>

    <div class="line">

      <div style="font-family:Arial; font-size: 30px;">
        Notifications
      </div>

      <div>
        <button class="noti-bubble">
          3
        </button>
      </div>
      
    </div>

    <div class="line">

      <div style="font-family:Arial; font-size: 30px;">
        Messages
      </div>

      <div>
        <button class="noti-bubble">
          5
        </button>
      </div>
      
    </div>



  </div>


</body>

</html>