<!DOCTYPE html>

<html>
  <head>
    <title> Sign-Up-Form</title>

    <style>

      .first-name{
        display:inline-block;
        width: 120px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left: 10px;
        margin-bottom: 10px;
        border-width: thin;
        border-style: solid;
        border-color:rgb(167, 167, 167);
        border-radius: 8px;

      }
      .last-name{
        display:inline-block;
        width: 120px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left: 10px;
        margin-bottom: 10px;
        border-width: thin;
        border-style: solid;
        border-color:rgb(167, 167, 167);
        border-radius: 8px;
      }
      .email{
        display:block;
        width: 260px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left: 10px;
        margin-bottom: 10px;
        border-width: thin;
        border-style: solid;
        border-color:rgb(167, 167, 167);
        border-radius: 8px;
      }
      .button{
        display:block;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        background-color:dodgerblue;
        color: white;
        padding-top:8px;
        padding-bottom:8px;
        padding-left:112px;
        padding-right:112px;
        transition: opacity 0.15s;
      }

      .button:hover{
        cursor: pointer;
        opacity: 0.8;
      }

    </style>

  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="button">
      Sign Up
    </button>
  </body>

</html>