<!DOCTYPE html>
<html>
  <head>
    <title> Stocks </title>

    <style>
      p{
        font-family: Arial;
        font-size: 16px;
        margin-top:0;
        margin-bottom:0;
      }
      
      .line-1{
        font-size: 32px;
        margin-bottom: 5px;
      }
      
      .line-2{
        color: rgb(72, 143, 72);
        margin-bottom: 10px;
      }
      
      .line-3{
        color:rgb(104, 104, 104);
      }
      
      .currency{
        font-size: 16px;
        color:rgb(104, 104, 104);
      }
      
      .red{
        color:rgb(174, 34, 34);
      }
      
      </style>
  </head>
  <body>
    <p class="line-1">
      1,049.61 <span class="currency"> USD </span>
    </p>
    
    <p class="line-2">
      + 18.05 (1.75%) today
    </p>
    
    <p class="line-3">
      After hours 1,048.00 <span class="red">-1.61 (0.15%)</span>
    </p>
  </body>
</html>


