<!DOCTYPE html>

<html>
  <head>
    <title> Tweet Box </title>

    <style>
      p{
        font-family: Arial
      }

      .profile-pic{
        vertical-align: middle;
        height:42px;
        width:42px;
        object-fit:cover;
        object-position: center;
        border-radius:50px;
      }

      .tweet{
        border: none;
        width: 250px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left:8px;
      }

      .tweet:focus, input:focus{
        outline:none;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;

        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;

        border-radius: 18px;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;

        vertical-align: middle;
        transition: opacity 0.15;
      }

      .tweet-button:hover{
        opacity:0.85;
        cursor: pointer;
      }

      .tweet-button:active{
        opacity:0.7;
      }

      .tweet-box{
        border-radius: 4px;
        padding-left: 10px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
        display: inline-block;
      }

    </style>

  </head>

  <body> 
    <div class="tweet-box">

      <img class="profile-pic" src="images/IMG_4789 copy.JPG">

    <input class="tweet" type="text" placeholder="What's Happening?">

    <button class="tweet-button">
      Tweet
    </button>

    </div>

  </body>
</html>