<!DOCTYPE html>

<html>

<head>

  <title>uoft x ovo </title>

  <style>

    .item{
      height: 500px;
      width: 500px;
      object-fit: cover;
    }    

    .image-container{
      position: relative;
    }

    .image-container:hover .discount{
      opacity: 1;
    }

    .image-container:hover .add-to-cart-banner{
      opacity: 1;
    }

    .discount{
      position: absolute;
      font-family: Arial;
      background-color: white;
      top: 10px;
      right: 0px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      opacity: 0;
      transition: opacity 0.35s;
    }

    .add-to-cart-banner{
      position: absolute;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.75);
      left: 0;
      right: 0;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.35s;
    }

    .cart-button{
      background-color: black;
      color: white;
      border: none;
      font-size: 20px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 1px;
      transition: opacity 0.25s;
    }

    .cart-button:hover{
      opacity: 0.7;
      cursor: pointer;
    }



  </style>

</head>

<body style="padding-top: 30px;">
  <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">

    <div style="display: flex;
  width: 500px; justify-content: center; align-items: center; margin-bottom: 15px;
  ">
    <div style="font-family: Arial; font-size: 30px;
    
    ">

      OVO x UofT Hoodie
  
    </div>

  </div>

  <div style="display: flex; 
  width: 500px; justify-content: center; align-items: center; margin-bottom: 50px;
  ">
    <div style="font-family: Arial; font-size: 15px;
    
    ">

      $79 CAD
  
    </div>

  </div>

  
  <div class="image-container">

    <img class="item" src="images/OVO-UofT-8-819x1024.jpeg">

    <div class="discount">
      10% OFF

    </div>


    <div class="add-to-cart-banner"> 

      <button class="cart-button">
        ADD TO CART
      </button>

    </div>

  </div>

  <div style="display: flex; 
  width: 600px; justify-content: center; align-items: center; margin-top: 50px; margin-bottom: 0px;
  line-height: 15px;
  ">
    <div style="font-family: Arial; font-size: 15px;
    
    ">

      October's Very Own&trade; collabs with the University of Toronto&trade;
  
    </div>

  </div>

  <p style="font-family: Arial; font-size: 15px;">to bring streetwear and academia together.</p>

  </div>
  
  
</body>

</html>


